{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff",
    ":semanticCommitType(chore)",
    ":labels(automated,no-issue)",
    "regexManagers:githubActionsVersions",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "prConcurrentLimit": 5,
  "ignorePaths": [
    "docs/**",
    "pkg/**/*.pb.go"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "semanticCommits": "enabled",
  "commitBodyTable": true,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^Taskfile\\.yml$)"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: currentValue=(?<currentValue>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_SHA\\s*:\\s*[\"']?(?<currentDigest>[a-f0-9]+?)[\"']?\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "go"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "all non-major go dependencies"
    },
    {
      "matchDatasources": [
        "git-refs"
      ],
      "matchPackageNames": [
        "https://github.com/cloudnative-pg/daggerverse"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "groupName": "all cloudnative-pg daggerverse dependencies"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/"
    }
  ]
}
